# gradle-sct

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  secRing.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rmohammed4/: ChangeLogTask.groovy  SctPlugin.groovy
src/test/groovy/com/github/rmohammed4/: ChangeLogTaskTest.groovy  SctPluginTest.groovy
