plugins {
    id 'groovy'
    id 'maven-publish'
    id 'signing'
    id 'maven'
}

dependencies {

    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.github.bzumhagen:sct_2.12:0.11.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

group 'com.github.rmohammed4'
version '1.0-0'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment -> signing.signPom(deployment)
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: System.getenv('SONATYPE_USERNAME'), password: System.getenv('SONATYPE_PASSWORD'))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: System.getenv('SONATYPE_USERNAME'), password: System.getenv('SONATYPE_PASSWORD'))
            }

            pom.project {
                name 'gradle-sct'
                description 'Gradle Plugin for the Simple Changelog Tool'
                packaging 'jar'
                url 'https://github.com/rmohammed4/gradle-sct'

                scm {
                    connection 'scm:git:https://github.com/rmohammed4/gradle-sct'
                    developerConnection 'scm:git:https://github.com/rmohammed4/gradle-sct'
                    url 'https://github.com/rmohammed4/gradle-sct'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        name 'Rafi'
                        url 'https://github.com/rmohammed4'
                    }
                }
            }
        }
    }
}

publishing {
    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

